THE 2927
A 1874
TO 1714
AND 1362
OF 1101
YOU 1010
IS 918
IN 852
I 841
THAT 679
FOR 660
ALL 630
HAVE 612
IT 606
BE 604
WAS 592
HIS 517
DON'T 509
WERE 498
MAN 480
HE 471
THEY'RE 462
THEIR 461
THERE 459
PLACE 444
OUR 443
SO 439
ONE 436
THEM 434
FROM 428
LIFE 419
WE 418
US 416
GOOD 412
HAD 406
IT'S 406
LET 404
HIM 389
EVERY 385
GREEN 384
KIND 383
CAN'T 382
ON 382
FLY 381
YEARS 380
FISH 378
THING 378
MAY 378
HERB 377
TREE 375
DAY 374
LIGHT 373
MADE 373
VERY 372
AFTER 370
DEEP 369
EVENING 367
LIVING 367
VOID 366
BEAST 365
FOURTH 364
OWN 364
SEASONS 363
LIKENESS 363
LAND 363
BEARING 362
SAW 361
WHALES 360
UNDER 360
YOU'LL 360
SPIRIT 359
MAKE 359
SAID 358
MORNING 358
CALLED 357
NIGHT 354
EARTH 352
MIDST 351
FIRST 351
ISN'T 350
DRY 348
UPON 348
IMAGE 345
GIVE 345
DOMINION 344
DARKNESS 344
DIVIDED 344
FRUIT 343
OPEN 342
REPLENISH 342
DAYS 340
SET 340
BLESSED 339
FACE 339
MULTIPLY 338
SEA 338
FORTH 338
TWO 338
SAYING 337
CATTLE 335
HEAVEN 335
LESSER 334
OVER 333
FOWL 333
GATHERED 329
WINGED 328
UNTO 328
GRASS 328
APPEAR 327
FIFTH 326
WITHOUT 326
SECOND 326
MY 326
FORM 324
GIVEN 323
WON'T 322
MALE 320
MEAT 320
SIGNS 320
WHOSE 320
CREEPETH 319
YIELDING 318
GOD 318
SIXTH 318
GREAT 318
WHEREIN 317
FILL 317
TOGETHER 316
BRING 316
HATH 316
YOU'RE 316
MOVING 316
SUBDUE 315
THIRD 315
SEED 315
STARS 314
BEHOLD 314
MOVED 312
ITSELF 311
GREATER 310
AIR 309
ABUNDANTLY 308
CREATURE 307
RULE 307
SHALL 306
BEGINNING 305
GATHERING 305
FEMALE 304
THIS 304
FIRMAMENT 301
FRUITFUL 300
THEY 300
CREEPING 295
ALSO 293
DIVIDE 292
MOVETH 291
LIGHTS 290
WHICH 289
SHE'D 286
WATERS 284
CREATED 276
BROUGHT 276
ABOVE 270
SEAS 249
AS 240
WITH 238
ME 224
BUT 220
WHO 220
DOESN'T 213
ARE 206
TIME 194
WHEN 190
WHAT 186
WE'RE 180
CAN 178
LIKE 178
WHERE 176
YOUR 174
JUST 154
GET 150
NOT 148
NOW 146
GONNA 142
GOT 132
BY 132
LOVE 130
DO 128
THERE'S 126
OUT 122
- 122
WELCOME 120
UP 120
WORLD 116
NEW 110
HE'S 108
OR 104
AT 104
WAY 100
HAS 100
IT. 99
YOU. 99
THEME 98
HEY, 96
NA 96
FUN 92
TAKE 92
COME 92
THAT'S 92
IF 90
WILL 88
WOULD 88
BRADY 88
GO 86
UP, 84
HOW 84
LIFE. 84
NEVER 82
THINGS 82
BACK, 80
NEED 80
PEOPLE 80
MAN. 79
TELL 78
LIGHTS. 78
KNOW 74
THAT. 73
THEN 72
I'M 72
SHOW 72
YOUNG 72
HOT 72
DOWN 70
GARRY'S 70
OWN. 69
MIGHTY 66
NO 66
ALWAYS 66
HERE 66
THREE 66
EARTH. 65
MOVIN' 64
EAST 64
SIDE. 64
RAMJET 64
AIN'T 64
WAITING 64
WE'LL 64
KIDS 64
US. 63
AN 62
INTO 62
COULD 62
THEM. 61
WHOLE 60
LOST! 60
THERE, 60
EACH 60
YIELDING. 58
STARTED 58
RIGHT 58
READING 56
ABOUT 56
WATCH 56
UNTO. 55
YOU, 55
DAYS. 54
THEIR. 54
SPIRIT. 54
THOSE 54
SOME 54
FEMALE. 54
SAW. 54
MUPPET 54
GATHERING. 53
SHE 52
BABY, 52
TO. 52
HE. 52
HEAR 52
BEARING. 52
DARLING 52
DARKNESS. 51
IN. 51
WITHOUT. 51
PLACE. 51
AFTER. 50
BROUGHT. 50
DAY, 50
ALL. 50
BEEN 50
HERE'S 50
KIDS, 50
SUBDUE. 49
TWO. 49
BE. 49
THEY'RE. 49
HEY! 48
ROGER 48
TURN 48
DREAMS 48
WEEBLE 48
SLINKY, 48
GREAT. 48
MAY. 48
FIRST. 48
I. 48
KEEP 48
BECAME 48
ONES. 48
NIGHT. 47
ALSO. 47
THE. 47
OPEN. 47
DAY. 47
FOWL. 46
SIXTH. 46
TIME, 46
FOR. 46
CAUSE 46
MUCH 46
CALLED. 46
BRING. 46
ITSELF. 46
ONE. 46
CREEPING. 45
CREEPETH. 45
HIM. 45
YEARS. 45
WELL 44
TAKES 44
HAVE. 44
BEHOLD. 44
OTHER 44
MADE. 44
CREATED. 44
GIVEN. 44
ME. 44
KNEW 44
NAME 44
LOVELY 44
BUNCH. 44
ISN'T. 44
SHOULD 44
GRASS. 43
LET. 43
SIGNS. 43
MALE. 43
CREATURE. 43
SAYING. 43
DIVIDED. 43
FROM. 43
FORM. 43
SEAS. 43
OLD 42
MUSIC 42
SHOW. 42
GARRY 42
UNTIL 42
SO. 42
MAKE. 42
FRUITFUL. 42
MEAT. 42
LIFE, 42
DIDN'T 42
EVER 42
TIME! 42
UP. 42
HATH. 42
MOVED. 42
SHE'D. 42
THAN 42
ONCE 42
WHY 42
YET 42
WENT 42
TOGETHER. 41
AIR. 41
WHALES. 41
RULE. 41
JOIN 40
FACTS 40
BACK. 40
BEST 40
WOBBLE, 40
SEASONS. 40
BEAST. 40
DRY. 40
SET. 40
ACRES 40
NAME, 40
MORE 40
SPIDERMAN, 40
FAMILY. 40
MULTIPLY. 39
OVER. 39
LESSER. 39
AND. 39
FOURTH. 39
SECOND. 39
GREATER. 39
TRY 38
YEAH, 38
THING. 38
VERY. 38
IS. 38
STARS. 38
WHOSE. 38
ON, 38
LADY 38
TOOK 38
EVERY. 38
WAS. 38
EVENING. 37
THIRD. 37
SEA. 37
BLESSED. 37
MORNING. 37
THROUGH 36
BETTER 36
MAN, 36
APPEAR. 36
IS, 36
ENTER 36
LIVES 36
DIFF'RENT 36
FISH. 36
GOD. 36
VOID. 36
TO, 36
BIG 36
MOVE 36
TOGETHER, 36
UPON. 36
ONLY 36
SHOW! 36
BACK 36
CAPTAIN 36
BOLOGNA 36
WERE. 36
ARMOUR 36
WATERS. 35
BEGINNING. 35
SHALL. 35
WINGED. 35
MOVING. 35
DON'T. 35
A. 35
ABUNDANTLY. 35
IT, 35
OUR, 34
GREEN. 34
SEE 34
PUT 34
MET 34
LITTLE 34
FORTH. 34
HEY 34
LAST 34
FACE. 33
WHICH. 33
DOMINION. 33
THING, 33
LIVING. 33
FILL. 33
WHEREIN. 33
LIKENESS. 33
HERB. 33
MAUDE. 32
DELUXE 32
APARTMENT 32
SKY. 32
FINALLY 32
PIECE 32
PIE. 32
CROOKS 32
JUMP, 32
THOUGHT 32
AROUND, 32
FALL 32
ENJOY 32
TURNED 32
WELL, 32
TREE. 32
FIRMAMENT. 32
YOU'LL. 32
OWN, 32
LIGHT. 32
FRESH 32
LIVE, 32
SONG 32
BEGAN 32
GIRLS 32
LAND. 32
FAR 32
YORK 32
I'D 32
OH 32
MYSELF 32
CREDIT 32
HELLO 32
AWAY 32
CAN'T. 31
SAYING, 31
FLY. 31
THERE. 31
MOVETH. 31
FRUIT. 31
GOOD. 31
WON'T. 31
DAVID 30
WE'VE 30
MIDST. 30
SOMETHING 30
CREATURE, 30
BUILT 30
FIND 30
REALLY 30
HUMANS 30
LET'S 30
MOST 30
HIGH 30
ALONE. 30
POWER 30
WHY, 30
HAD. 30
EAT 30
RAN 30
OH, 30
SPIDERMAN. 30
KIND. 29
HEAVEN. 29
ABOVE. 29
OUR. 29
OF. 29
FIFTH. 29
DEEP. 29
THINK 28
WHO, 28
JUMP 28
THOUSAND 28
SHOW, 28
ALMOST 28
SHANDLING'S 28
SUNLIT 28
BELIEVES 28
REALITY. 28
BUT, 28
UNSEEN 28
MOST, 28
UNDERWORLD, 28
REAL, 28
BRIGHTLY 28
LIT... 28
DARKSIDE. 28
DARKSIDE 28
ENTER, 28
NEXT 28
DAYLIGHT. 28
BEAT 28
TWO, 28
NOTHING 28
DOESN'T. 28
'CAUSE 28
SEED. 28
LET, 28
CATTLE. 28
SHE'D, 28
MANHATTAN, 28
FAT 28
BOOK 28
POLICE 28
LOOK, 28
EVERYWHERE 28
GATHERED. 27
REPLENISH. 27
SAID. 27
AM 26
POWER! 26
LOT 26
MUST 26
EVERYBODY 26
FOR, 26
IMAGE. 26
WANTED 26
MEET 26
MOTHER 26
STORY 26
WORK 26
HIS. 26
JUSTICE 26
LOOK 26
COMES 26
CALL 26
EVEN 26
GIVE, 25
HIM, 25
SOON 24
STARTLING 24
MAD 24
COMING 24
WRONG 24
SURE 24
LEARN 24
STREET. 24
'BOUT 24
UNDER. 24
US? 24
KNOWS 24
SPRING, 24
GIRL 24
RAINBOW. 24
RAINBOW, 24
EVERY, 24
DIVIDE. 24
STOP 24
LOVE, 24
ANYBODY 24
BRONX, 24
I'VE 24
SPACE 24
ITS 24
I'LL 24
GOOD, 24
HOUSE 24
DOGS, 24
BELIEVE 24
UNTO, 23
RULE, 23
SPACE, 22
MEN 22
WALK 22
BOY 22
NOW, 22
GAMMA 22
MADE, 22
HAD, 22
FROM, 22
BE, 22
DRY, 22
CATTLE, 22
SO, 22
FRIENDLY 22
UNIVERSE, 22
FIGHT 22
GONE 22
TONIGHT! 22
TONIGHT. 22
LADY, 22
BRINGING 22
GIRLS. 22
HAIR 22
GOLD, 22
MOTHER, 22
YOUNGEST 22
CURLS. 22
STORE, 22
NAMED 22
BRADY, 22
BUSY 22
BOYS 22
FOUR 22
MEN, 22
'TIL 22
FELLOW. 22
HUNCH, 22
GROUP 22
SOMEHOW 22
BUNCH, 22
BUNCH! 22
IMAGE, 22
FEMALE, 22
LIKED 22
ON. 22
WITHOUT, 21
GIVE. 21
WHICH, 21
SAW, 21
DOMINION, 21
GATHERED, 21
ABUNDANTLY, 21
AFTER, 21
SPIRIT, 21
YOU'RE. 21
YOU'LL, 21
EVIL 20
GUIDE 20
SECRETS. 20
BANNER 20
DEAD, 20
GLAD 20
CLAIMS 20
WHILE 20
COMPANY, 20
TICKET 20
OUT. 20
SAME 20
LAUGHED 20
ABOUT. 20
NAMES 20
CHANGED 20
SINCE 20
HUNG 20
REMAINED 20
AROUND. 20
WHO'D 20
THEY'D 20
LEAD 20
YA? 20
YA. 20
TEASE 20
SPOT, 20
GREATEST 20
SMILE 20
OF, 20
VOID, 20
GRASS, 20
BEFORE. 20
GOING 20
PLAY, 20
WONDER 20
GET, 20
HERB, 20
ONE, 20
WHEREIN, 20
FARM 20
LIVIN' 20
SPREADIN' 20
WIDE. 20
COUNTRYSIDE. 20
RATHER 20
STAY. 20
ALLERGIC 20
SMELLING 20
HAY. 20
ADORE 20
PENTHOUSE 20
VIEW. 20
PARK 20
AVENUE. 20
CHORES! 20
STORES! 20
AIR! 20
TIMES 20
SQUARE! 20
WIFE. 20
BYE, 20
CITY 20
THERE! 20
KNOW, 20
BORN 20
REMEMBER 20
SCHOOL. 20
YEAR 20
PART 20
FORCES 20
ACADEMY. 20
LOS 20
ANGELES. 20
SAN 20
FRANCISCO. 20
ASSIGNED 20
HAZARDOUS 20
DUTIES. 20
CHARLIE. 20
TELEVISION, 20
ROGERS 20
MAKE, 19
NIGHT, 19
FILL, 19
ALSO, 19
WAS, 19
STARS, 19
UNDER, 19
BEING 18
PRICE. 18
CARE 18
SISTER 18
ANOTHER 18
BEFORE 18
JOURNEY 18
FINAL 18
FRONTIER. 18
SWORD 18
CALLED, 18
LONG 18
AGO 18
LAND, 18
FRIEND. 18
FIRMAMENT, 18
FRIENDS 18
THEIR, 18
BEGINNING, 18
SET, 18
ANYTHING 18
MOVETH, 18
SEED, 18
MEAT, 18
STRONG 18
READY 18
DID 18
ME, 18
SEE. 18
SOMEWHERE 18
KNOWN 18
PLAY 18
MUSIC, 18
MUPPETS 18
MAKEUP, 18
DRESS 18
RIGHT. 18
RAISE 18
CURTAIN 18
HERE? 18
GUESS 18
KNOW. 18
TORTURE 18
STARTED? 18
SENSATIONAL 18
INSPIRATIONAL 18
CELEBRATIONAL 18
MUPPETATIONAL... 18
STILL 18
COLD 18
O-S-C-A-R. 18
M-E-Y-E-R. 18
ASK 18
SAY: 18
'CUZ 18
OSCAR 18
MEYER 18
B-O-L-O-G-N-A. 18
HOW'S 18
THAT? 18
ADDAMS 18
MOVED, 17
THEM, 17
LIKENESS, 17
WERE, 17
BEHOLD, 17
DON'T, 17
MULTIPLY, 17
CREEPETH, 17
MALE, 17
GORILLA 16
GODIVA 16
FREEDOM 16
RIDER, 16
LOOKED. 16
JOAN 16
ARC 16
LORD 16
HER, 16
COOKED. 16
ISADORA 16
BRA 16
BURNER, 16
SHOWED 16
COUNTRY 16
FALLING 16
APART 16
BETSY 16
ROSS 16
SEWED 16
COMPROMISIN', 16
ENTERPRISIN', 16
TRANQUILIZING, 16
RIGHT-ON 16
MOUSE 16
FRAGGLE 16
ALBERT! 16
SING 16
GANG, 16
LEARNING 16
BILL 16
COSBY 16
CAREFUL, 16
DONE! 16
WANNA 16
RICE 16
STONE 16
SPELL 16
DARK 16
FRY 16
KITCHEN, 16
BEANS 16
BURN 16
GRILL. 16
LOTTA 16
TRYIN' 16
HILL. 16
LEAGUES, 16
GETTIN' 16
BAT. 16
NOTHIN' 16
EAGLES, 16
FIGHTING 16
FREEDOM. 16
OUTER 16
HIM! 16
PROTON 16
PILL, 16
BEGIN 16
WORRY. 16
CANT 16
ESCAPE 16
AWFUL 16
FATE 16
PROTONS 16
FURY! 16
LOTS 16
LAUGHTER, 16
AFTER! 16
HERO 16
NATION. 16
ADVENTURE 16
STAY 16
TUNED 16
STATION! 16
STATE, 16
TIME. 16
WAY! 16
ELECTRIC 16
HER 16
YES 16
FEET 16
FRIEND, 16
WHETHER 16
DOWN! 16
WALLY 16
SWAMP. 16
AMERICA 16
THROWS 16
FIFTH, 16
CREATED, 16
THE, 16
YEARS, 16
MORNING, 16
THAT, 16
UPON, 16
BET 16
MILLION 16
LA 16
YOU'VE 16
DEXTER'S 16
DEE 16
GETS 16
WORLD. 16
SESAME 16
STREET? 16
PLACE, 16
MAY, 16
AIR, 16
FAR, 16
THESE 16
LIGHTS, 16
IN, 16
AND, 16
GOES 16
CRIME, 16
LIFETIME, 16
THIS. 16
SHOULDN'T 16
AFRAID. 16
SUNG. 16
ONES 16
LONG. 16
CELL 16
PHONE 16
RINGTONE. 16
STORE 16
CHECK 16
SCORE? 16
DINOSAUR! 16
HELLO, 16
ME? 16
FREE 16
REPORT 16
DOT 16
COM! 16
GONE, 16
KNOWLEDGE 16
BETTER. 16
FIVE 16
HEIGHTS. 16
TONY! 16
GREAT! 16
BILLY 16
WORD 16
FORM, 15
DEEP, 15
HIS, 15
WINGED, 15
YIELDING, 15
GREATER, 15
US, 15
LESSER, 15
FACE, 15
FRUITFUL, 15
GIVEN, 15
ARRIVED 14
FIFTY 14
SHIPS, 14
OFFERING 14
FRIENDSHIP 14
ADVANCE 14
TECHNOLOGY 14
SKEPTICAL 14
VISITORS, 14
MIKE 14
DONOVAN 14
JULIET 14
PARRISH 14
INFILTRATED 14
RANKS 14
DISCOVERED 14
RESISTANCE 14
STANDS 14
BETWEEN 14
US... 14
VISITORS. 14
HATH, 14
MAKING 14
ASKED 14
SONG. 14
HALFWAY 14
FINISHED, 14
SHOW? 14
OPENING 14
CREDITS. 14
START 14
WHISTLE. 14
"IT'S 14
SHOW". 14
HEART 14
PAST 14
SHALL, 14
EVERYONE 14
FLY, 14
APPEAR, 14
LIGHT, 14
THEY'RE, 14
GATHERING, 14
DIVIDE, 14
ITSELF, 14
BROUGHT, 14
OPEN, 14
BEARING, 14
CHANGE 14
COURSE 14
STRAIGHT 14
WHATEVER 14
ANY 14
REWARD. 14
SWEET. 14
BEYOND 14
WAR 14
MISSION: 14
SEEK 14
KIND, 14
SAID, 13
SIGNS, 13
WON'T, 13
A, 13
SIXTH, 13
CAN'T, 13
THIRD, 13
FISH, 13
FOWL, 13
MOVING, 13
WATERS, 13
TWICE. 12
CARES 12
AWAY, 12
ROCK! 12
WAY. 12
SOMETIMES 12
DO. 12
OTHER'S 12
HAND, 12
WHOO 12
HOO 12
HOO. 12
SEE, 12
WINGS 12
DANCE 12
THREE'S 12
TOO! 12
COOL, 12
SUDDENLY 12
MARSHALL, 12
WILL, 12
HOLLY 12
ROUTINE 12
EXPEDITION, 12
EARTHQUAKE 12
KNOWN. 12
RAPIDS, 12
STRUCK 12
TINY 12
RAFT! 12
PLUNGED 12
BELOW... 12
HOLDOUT 12
BROOKLYN'S 12
BROKEN 12
FIGHTS. 12
TRAFFIC 12
JAM 12
HARLEM 12
BACKED 12
JACKSON 12
SCOUT 12
TROOP 12
SHORT 12
CHILD, 12
KHRUSHCHEV'S 12
DUE 12
IDELWYLD... 12
CAR 12
54, 12
YOU? 12
WEEBLES 12
STARTS 12
SUBDUE, 12
SEA, 12
GOD, 12
DOOR. 12
WORLD'S 12
DRUM, 12
MIGHT 12
SOME. 12
BORN, 12
MEANS. 12
ALONG 12
JEANS. 12
GOT, 12
STROKES, 12
STROKES. 12
STROKES 12
POWERFUL 12
DOC 12
BRUCE 12
BANNER, 12
PELTED 12
RAYS, 12
HULK 12
UNGLAMOROUS! 12
WRECKIN' 12
TOWN 12
BULL, 12
MONSTER 12
LOVABLE? 12
EVER-LOVIN' 12
HULK!...HULK! 12
HULK! 12
WALKS 12
STAIRS, 12
ALONE 12
PAIRS, 12
MAKES 12
SLINKITY 12
SOUND? 12
MARVELOUS 12
SLINKY. 12
WONDERFUL 12
TOY. 12
BOY. 12
BOY! 12
NO, 12
EARTH, 12
FORTH, 12
WHALES, 12
SEAS, 12
DIVIDED, 12
VERY, 12
ALONE, 12
BREAKFAST 12
DOGS. 12
DOGS? 12
SKINNY 12
CLIMB 12
ROCKS. 12
TOUGH 12
SISSY 12
CHICKEN 12
POX 12
DOGS... 12
DOGS 12
BITE! 12
THERE... 12
ACROSS 12
TRIBES 12
FOREFATHERS 12
EGYPTIANS 12
TOLTECS 12
MAYANS. 12
BROTHERS 12
SURVIVE 12
HEAVENS. 12
FLEEING 12
CYLON 12
TYRANNY, 12
BATTLESTAR 12
GALACTICA 12
LEADS 12
RAG-TAG 12
FUGITIVE 12
FLEET 12
LONELY 12
QUEST. 12
SHINING 12
PLANET, 12
RHODA 12
MORGENSTERN. 12
DECEMBER 12
1941. 12
FELT 12
RESPONSIBLE 12
II. 12
LIKING 12
FOOD. 12
BAD 12
PUBERTY; 12
LASTED 12
SEVENTEEN 12
SCHOOL 12
GRADUATE. 12
ART 12
ENTRANCE 12
EXAM 12
MATCHES. 12
DECIDED 12
TWENTY-FOUR. 12
REFERS 12
HOME. 12
EVENTUALLY, 12
MINNEAPOLIS, 12
FIGURED 12
MANHATTAN. 12
YORK, 12
CHANCE! 12
WAY, 12
TOWN, 12
FIRST, 11
MIDST, 11
REPLENISH, 11
OVER, 11
SECOND, 11
DAYS, 11
HE, 11
TROUBLE 10
MEANS 10
DR. 10
BANNER: 10
PHYSICIAN; 10
SCIENTIST. 10
SEARCHING 10
TAP 10
HIDDEN 10
STRENGTHS 10
HAVE... 10
ACCIDENTAL 10
OVERDOSE 10
RADIATION 10
ALTERS 10
BODY 10
CHEMISTRY. 10
GROWS 10
ANGRY 10
OUTRAGED, 10
METAMORPHOSIS 10
OCCURS. 10
DRIVEN 10
RAGE 10
PURSUED 10
INVESTIGATIVE 10
REPORTER. 10
MURDER 10
COMMIT. 10
BELIEVED 10
CONTROL 10
RAGING 10
DWELLS 10
WITHIN 10
MIND 10
REAL; 10
LITIGANTS 10
SCREEN 10
ACTORS. 10
GENUINE 10
CITIZENS 10
HAVING 10
FILED 10
REAL 10
SMALL 10
COURT, 10
PERSUADED 10
DROP 10
SUITS 10
SETTLED 10
HERE, 10
FORUM... 10
PEOPLE'S 10
COURT. 10
TOOTSIE 10
MAGIC 10
BOTH 10
SEEMS 10
UNIVERSE 10
DENSE 10
NEARLY 10
FOURTEEN 10
BILLION 10
EXPANSION 10
STARTED. 10
WAIT... 10
AUTOTROPHS 10
DROOL. 10
NEANDERTHALS 10
DEVELOPED 10
TOOLS, 10
WALL 10
(WE 10
PYRAMIDS). 10
MATH, 10
SCIENCE, 10
HISTORY, 10
UNRAVELING 10
MYSTERIES, 10
BANG! 10
STAND 10
WHO'LL 10
TILL 10
END. 10
YA 10
EVENING, 10
COSMIC 10
REACHES 10
HALL 10
JUSTICE, 10
ASSEMBLED: 10
SUPERMAN! 10
BATMAN 10
ROBIN! 10
WOMAN! 10
AQUAMAN! 10
TWINS: 10
ZAN 10
JAYNA, 10
MONKEY, 10
GLEEK! 10
DEDICATED 10
PROVE 10
PEACE 10
MANKIND! 10
FOURTH, 10
SEASONS, 10
CREEPING, 10
BLESSED, 10
BRING, 10
SIX 10
LOVED 10
ARMED 10
DETERMINATION 10
WROTE 10
SHOWS, 10
WASN'T 10
ENOUGH, 10
SELL 10
NETWORKS, 10
NETWORKS 10
THEM? 10
NO. 10
NETWORK 10
DOES 10
SPIDER 10
CAN. 10
SPINS 10
WEB, 10
SIZE, 10
CATCHES 10
THIEVES 10
FLIES, 10
OUT! 10
STRONG? 10
LISTEN 10
BUD, 10
RADIOACTIVE 10
BLOOD. 10
SWING 10
THREAD? 10
OVERHEAD. 10
CHILL 10
SCENE 10
STREAK 10
ARRIVES 10
NEIGHBORHOOD 10
WEALTH 10
FAME, 10
IGNORED. 10
ACTION 10
BANG 10
WHENEVER 10
HANG 10
SPIDERMAN! 10
1987 10
NASA 10
LAUNCHES 10
AMERICA'S 10
PROBES. 10
FREAK 10
MISHAP, 10
RANGER 10
3 10
PILOT 10
WILLIAM 10
'BUCK' 10
BLOWN 10
TRAJECTORY 10
ORBIT 10
FREEZES 10
SUPPORT 10
SYSTEM 10
RETURNS 10
BUCK 10
HUNDRED 10
LATER. 10
HIT 10
AMONG 10
OTHERS 10
GREEN, 9
HAVE, 9
ISN'T, 9
LIVING, 9
SALE. 8
DUNCAN 8
MACLEOD, 8
400 8
HIGHLANDS 8
SCOTLAND. 8
IMMORTAL, 8
CENTURIES, 8
WAITED 8
STROKE 8
HEAD 8
RELEASE 8
QUICKENING. 8
END, 8
MISTER 8
HANGS 8
AROUND 8
HEARS 8
SOUND: 8
"HERE 8
SAVE 8
DAY!" 8
SIR, 8
FIGHT. 8
SITUATION 8
HAND! 8
BOAT 8
LOVE! 8
WORRY'S 8
MOON 8
PARMA, 8
WHEATIES? 8
WHEAT 8
FOOD 8
ROLL 8
NAME. 8
EVERYTHING 8
TREAD 8
SURE, 8
THOUGH 8
PATH 8
PAPER. 8
SHAOLIN 8
PRIEST 8
WALLS. 8
LOOKED 8
SEEN. 8
LISTENED 8
HEARD. 8
TOUCHED, 8
FELT. 8
PAPER 8
TEST. 8
FRAGILE 8
DRAGONFLY, 8
CLINGING 8
COCOON 8
SILK 8
WORM. 8
LENGTH 8
LEAVE 8
TRACE. 8
LEARNED. 8
AGO, 8
SUPERSTITION 8
RULED. 8
FEAR. 8
AGE 8
GARGOYLES. 8
WARRIORS 8
BETRAYED 8
SWORN 8
PROTECT, 8
FROZEN 8
BROKEN, 8
LIVE 8
AGAIN! 8
DEFENDERS 8
NIGHT! 8
GARGOYLES! 8
NEW. 8
STEVE 8
HERS 8
BAD, 8
GROWIN' 8
LIVIN 8
FINDING 8
GUYS! 8
BRIGHTEST 8
TRUEST 8
WORDS 8
HEARD 8
SAY! 8
LINES, 8
COURTESY 8
COMPANY! 8
FINDIN' 8
BELONG. 8
FALL. 8
PERMISSION 8
DECIDE 8
BELIEVE. 8
GOTTA 8
WALL. 8
ELSE 8
CALL. 8
HOPELESS 8
DECISION 8
NEED. 8
YOU'D 8
CAUSE' 8
RUNNIN' 8
OUTTA 8
SAY 8
21 8
WARM-HEARTED 8
PERSON 8
CUDDLY 8
TOY, 8
DOWN, 8
PRIDE 8
JOY. 8
TALKIN' 8
TALKING 8
SON 8
SON. 8
WOBBLE 8
DOWN. 8
WOBBLE. 8
GATOR 8
SWINGING 8
ALLIGATOR 8
PERCOLATOR 8
ROMP. 8
OPERATOR 8
LATER, 8
GATOR. 8
SHIELD, 8
CHOSE 8
OPPOSE 8
SHIELD 8
YIELD! 8
LED 8
DUEL 8
DUE, 8
RED 8
WHITE 8
BLUE'LL 8
THROUGH! 8
SHIELD! 8
ON! 8
MORE. 8
BREATHING 8
KISSED, 8
THROUGH. 8
SHA 8
LA. 8
PERIL, 8
VAULTED 8
IMPOSSIBLE 8
HAPPEN 8
SEEN 8
LABORATORY 8
SMARTEST 8
SEEN, 8
BLOWS 8
EXPERIMENTS 8
SMITHEREENS! 8
GLOOM 8
DOOM 8
BOOM 8
LAB! 8
HEAD. 8
NOW. 8
BUTTERFLY 8
SKY, 8
TWICE 8
HIGH. 8
ANYWHERE! 8
WAYS 8
GROW 8
ANYTHING! 8
RAINBOW! 8
SUNNY 8
SWEEPIN' 8
CLOUDS 8
AWAY. 8
EVERYTHING'S 8
A-OK. 8
NEIGHBORS 8
MEET. 8
WHOSE, 8
HEAVEN, 8
ALL, 8
WANT 8
CRIMINAL 8
SYSTEM, 8
REPRESENTED 8
SEPARATE 8
EQUALLY 8
IMPORTANT 8
GROUPS. 8
INVESTIGATE 8
CRIME 8
DISTRICT 8
ATTORNEYS 8
PROSECUTE 8
OFFENDERS. 8
STORIES. 8
HAPPENED 8
HOLD 8
NEEDS 8
DO! 8
YOU! 8
TIGER, 8
TASTE! 8
MMM 8
FROSTED 8
FLAKES! 8
CHOSEN 8
IMMORTAL 8
ELDERS 8
SOLOMON, 8
HERCULES, 8
ATLAS, 8
ZEUS, 8
ACHILLES, 8
MERCURY 8
BATSON 8
MENTOR 8
TRAVEL 8
HIGHWAYS 8
BYWAYS 8
NEVER-ENDING 8
WRONGS, 8
DEVELOP 8
UNDERSTANDING, 8
ALL! 8
DIRE 8
NEED, 8
GRANTED 8
IMMORTALS 8
SUMMON 8
AWESOME 8
UTTERANCE 8
SINGLE 8
SHAZAM 8
TRANSFORMS 8
FLASH 8
MIGHTIEST 8
MORTAL 8
BEINGS, 8
MARVEL! 8
ME! 8
LOOK. 8
OVERTURE, 8
CURTAINS, 8
HEIGHTS 8
BURGER 8
KING 8
ABOVE, 7
GREAT, 7
TREE, 7
YOU'RE, 7
BEAST, 7
DARKNESS, 7
MAGILLA 6
YOURS, 6
OUGHTA 6
NASTY 6
REPUTATION. 6
BIT 6
HESITATION, 6
MENTOS 6
FULL 6
LIFE! 6
INSIDE 6
GLEN 6
MILLER 6
PLAYED, 6
SONGS 6
PARADE. 6
GUYS 6
THEN, 6
MEN. 6
MISTER, 6
USE 6
HERBERT 6
HOOVER 6
AGAIN. 6
WELFARE 6
PULLED 6
WEIGHT. 6
GEE 6
LASALLE 6
TRIED 6
VICTORIA 6
WINTERS. 6
HOPE 6
DOORS 6
LINK 6
FUTURE. 6
EDGE 6
ATOP 6
WIDOW'S 6
HILL; 6
COLLINWOOD. 6
KNOWN, 6
MET. 6
TONIGHT, 6
SHADOWS 6
NIGHTS 6
TOMORROW... 6
VOYAGES 6
STARSHIP 6
ENTERPRISE. 6
EXPLORE 6
STRANGE 6
WORLDS, 6
CIVILIZATIONS, 6
BOLDLY 6
BEFORE! 6
TODAY 6
YOGI 6
AVERAGE 6
DIMENSION 6
REST 6
COMES, 6
EXTRAORDINARY 6
CRIMES 6
AGAINST 6
STATE 6
AVENGED 6
AGENTS 6
EXTRAORDINARY. 6
SUCH 6
JOHN 6
STEED, 6
TOP 6
PROFESSIONAL; 6
PARTNER, 6
EMMA 6
PEEL, 6
TALENTED 6
AMATEUR... 6
OTHERWISE 6
AVENGERS. 6
BED, 6
PRICE 6
FON'T 6
EYE 6
SPARROW, 6
NARROW. 6
WINDS 6
BLOW, 6
WELL. 6
FRUIT, 6
HEART, 6
LOST 6
CREEPY 6
KOOKY, 6
MYSTERIOUS 6
SPOOKY. 6
OOKY, 6
MUSEUM 6
'EM. 6
SCREAM, 6
NEAT. 6
PETITE. 6
WITCHES 6
SHAWL 6
BROOMSTICK 6
CRAWL 6
PAY 6
IT! 6
I, 5
USED 4
LUCKY 4
FAMILY 4
CASTLE 4
STAYIN' 4
HERMAN 4
DECISIONS 4
HERMAN'S 4
EXCITING 4
ABOARD, 4
EXPECTING 4
LIFE'S 4
SWEETEST 4
FLOW, 4
FLOATS 4
RUN. 4
PROMISES 4
EVERYONE. 4
ADVENTURE, 4
ROMANCE. 4
HURT 4
ANYMORE. 4
SHORE. 4
YES, 4
DANCING'S 4
FRAGGLES 4
GOBO, 4
MOKEY, 4
WEMBLEY, 4
BOOBER, 4
RED! 4
ROCK. 4
CLEVELAND, 4
UNDERNEATH 4
SILVERY 4
BOWLIN' 4
LOSE 4
SOLON. 4
MATTER 4
BRAN. 4
CRISPY 4
CRUNCHY 4
THROUGH, 4
KIDDIES 4
TIRE 4
NEITHER 4
WHEATIES, 4
LAND! 4
MIND. 4
UNION 4
LOOKS 4
NOTHING'S 4
DREAM. 4
BEAR 4
SMARTER 4
PICNIC 4
BECOMES 4
GOT. 4
TAKING 4
BREAK 4
WORRIES, 4
HELP 4
LOT. 4
WOULDN'T 4
AWAY? 4
CAME. 4
TROUBLES 4
SAME. 4
SAME, 4
INVISIBLE. 4
STORY... 4
OK, 4
WORKS: 4
STUFF 4
QUICKSILVER 4
BEND 4
SCIENTIST 4
SYNTHETIC 4
GLAND, 4
CAME 4
FACING 4
PRISON 4
LOOKING 4
HUMAN 4
EXPERIMENT. 4
DEAL. 4
GLAND 4
BRAIN; 4
FREE. 4
OPERATION 4
SUCCESS... 4
WRONG. 4
ANCIENT 4
GODS, 4
WARLORDS 4
KINGS, 4
TURMOIL 4
CRIED 4
HERO. 4
XENA, 4
PRINCESS 4
FORGED 4
HEAT 4
BATTLE. 4
POWER. 4
PASSION. 4
DANGER. 4
COURAGE 4
BALL. 4
AHEAD, 4
ASSURED 4
VIEW, 4
DOING 4
DO, 4
TIGHT 4
MUDDLE 4
FEET, 4
PLAYING. 4
WORRY 4
NONE, 4
AUSTIN: 4
ASTRONAUT. 4
BARELY 4
ALIVE. 4
GENTLEMEN... 4
REBUILD 4
TECHNOLOGY. 4
CAPABILITY 4
BIONIC 4
AUSTIN 4
STRONGER. 4
FASTER. 4
EEBLES 4
KNOCK 4
KISSES 4
FLOOR. 4
STEP 4
LOVABLE 4
BALL 4
AGAIN 4
LAUGHTER 4
CALLIN' 4
RENDEZVOUS, 4
SMILE? 4
SEEM 4
WORTHWHILE? 4
GIRL, 4
GLANCE 4
MOVEMENT 4
WASTE 4
OW, 4
SMILING 4
RONALD'S 4
SING! 4
GUMBY! 4
PREDICTABILITY? 4
MILKMAN, 4
PAPERBOY, 4
TV. 4
GO, 4
HAND 4
ONTO. 4
GO. 4
SOMEBODY 4
CARRY 4
HOME, 4
NIGHTS. 4
REHEARSING 4
NURSING 4
PART, 4
HEART! 4
HIT. 4
TONIGHT 4
HIT, 4
KINDA 4
BURGERS 4
BE! 4
BUY 2
HOME 2
ALONE? 2
WINDOW? 2
ADVICE, 2
PRICE, 2
NICE. 2
GORILLA, 2
VIOLENCE 2
MOVIES 2
SEX 2
TV, 2
OLD-FASHIONED 2
VALUES 2
RELY? 2
GUY, 2
POSITIVELY 2
LAUGH 2
CRY 2
GUY! 2
ADAM, 2
PRINCE 2
ETERNIA, 2
DEFENDER 2
SECRETS 2
GREYSKULL. 2
KRINGER, 2
FEARLESS 2
FABULOUS, 2
SECRET 2
POWERS 2
REVEALED 2
HELD 2
ALOFT 2
SAID: 2
"BY 2
GREYSKULL!" 2
KRINGER 2
BATTLECAT 2
HE-MAN, 2
UNIVERSE! 2
SHARE 2
SECRET... 2
SORCERESS, 2
MAN-AT-ARMS, 2
ORKO. 2
DEFEND 2
GREYSKULL 2
SKELETOR. 2
HE-MAN! 2
FRESH, 2
BETTER! 2
FRESHNESS! 2
MENTOS, 2
MENTOS! 2
FRESHMAKER! 2
BROOKS. 2
EVERYDAY 2
KINDS 2
WEAR, 2
WHOM 2
DATE 2
PANIC. 2
EASY 2
HEAD, 2
AGREE... 2
USUALLY 2
STRUGGLE 2
IS: 2
TERRAFORMED 2
GALAXY 2
EARTHS, 2
RICH 2
FLUSH 2
TECHNOLOGIES, 2
MUCH. 2
CENTRAL 2
PLANETS, 2
FORMED 2
ALLIANCE, 2
WAGED 2
RULE; 2
FEW 2
IDIOTS 2
MYSELF. 2
MALCOLM 2
REYNOLDS, 2
SERENITY. 2
CREW: 2
FIGHTERS, 2
PILOT, 2
MECHANIC. 2
PICKED 2
PREACHER, 2
BONA 2
FIDE 2
COMPANION. 2
DOCTOR, 2
TOO, 2
GENIUS 2
ALLIANCE 2
CAMP, 2
KEEPING 2
LOW 2
PROFILE. 2
JOB, 2
LABEL 2
BUYING 2
COAT, 2
DRESS, 2
BLOUSE. 2
REMEMBER, 2
UNION'S 2
SEWING, 2
WAGES 2
FEED 2
RUN 2
HOUSE. 2
HARD, 2
WHO'S 2
COMPLAINING. 2
THANKS 2
I.L.G. 2
PAYING 2
LABEL. 2
ABLE 2
U.S.A.! 2
PERFECT, 2
REARRANGE. 2
JUST, 2
FEELING 2
CHANGE. 2
ODDS 2
FLAME 2
FRIEND 2
GIVES 2
STREET 2
STANDING 2
TALL, 2
RISE 2
FALL, 2
RAIN 2
THUNDER, 2
WIND 2
HAZE. 2
BOUND 2
DREAM, 2
BEAR, 2
RANGER'S 2
HAIR. 2
TABLE 2
STUFFING 2
GOODIES 2
BEAR. 2
SLEEP 2
NOON 2
DARK, 2
HE'LL 2
BASKET 2
JELLYSTONE 2
PARK. 2
MILLIONAIRE. 2
BECAUSE 2
BEAR! 2
UNLOCK 2
DOOR 2
KEY 2
IMAGINATION. 2
DIMENSION: 2
SOUND, 2
SIGHT, 2
SHADOW 2
SUBSTANCE, 2
IDEAS; 2
CROSSED 2
TWILIGHT 2
ZONE. 2
ROLLS 2
CHOCOLATEY 2
CHEW, 2
DOESN'T, 2
SLAB 2
CLAY. 2
GUMBY 2
TODAY. 2
BOOK, 2
PONY 2
PAL 2
POKEY, 2
TOO. 2
GUMBY'S 2
PEOPLE, 2
SPECIAL 2
REASON 2
STRAY 2
TOO 2
BACKYARD! 2
ROAD, 2
LEFT 2
SIGN. 2
OFF 2
FIRE 2
FEEL 2
IT? 2