THE 15138
A 9039
TO 8222
AND 6669
OF 5560
YOU 5386
IS 4582
I 4256
IN 4168
THAT 3350
FOR 3204
ALL 3065
BE 3020
IT 3014
HAVE 2974
WAS 2863
DON'T 2592
HIS 2439
WERE 2400
WE 2360
MAN 2287
THERE 2265
HE 2258
THEIR 2248
THEY'RE 2193
SO 2116
ONE 2110
THEM 2101
OUR 2099
PLACE 2064
LIFE 2037
FROM 2034
GOOD 1975
HAD 1957
CAN'T 1941
IT'S 1928
ON 1928
HIM 1909
US 1896
EVERY 1866
MAY 1861
LET 1845
TREE 1845
GREEN 1835
DAY 1833
LIGHT 1813
THING 1788
FLY 1781
VERY 1777
OWN 1773
BEARING 1769
HERB 1769
MADE 1768
YEARS 1759
KIND 1758
LAND 1756
EVENING 1752
FISH 1751
LIVING 1751
NIGHT 1746
DEEP 1745
SAW 1745
BEAST 1740
THIS 1740
VOID 1726
SPIRIT 1719
UPON 1714
MAKE 1712
SAID 1704
SEASONS 1696
AFTER 1695
UNDER 1694
MORNING 1693
CALLED 1689
WITHOUT 1689
LIKENESS 1687
WHALES 1686
YOU'LL 1678
FOURTH 1673
DOMINION 1671
MIDST 1662
MULTIPLY 1661
BLESSED 1659
FIRST 1657
MY 1656
GIVE 1650
EARTH 1647
SET 1645
IMAGE 1629
FORTH 1625
ISN'T 1616
DIVIDED 1615
FACE 1611
DRY 1608
SEA 1607
SAYING 1603
FOWL 1602
DARKNESS 1599
OPEN 1594
FORM 1590
OVER 1590
GRASS 1586
BRING 1583
GREAT 1582
HEAVEN 1580
REPLENISH 1580
SECOND 1578
GATHERED 1577
FRUIT 1576
TWO 1576
DAYS 1575
CATTLE 1572
FIFTH 1571
LESSER 1569
TOGETHER 1568
APPEAR 1563
MOVING 1561
UNTO 1552
STARS 1536
THEY 1528
GOD 1524
WHOSE 1523
YOU'RE 1522
BEHOLD 1515
MALE 1512
HATH 1509
MEAT 1509
WINGED 1509
THIRD 1507
WHEREIN 1505
AIR 1503
FILL 1503
ITSELF 1503
WON'T 1493
SIGNS 1489
SEED 1487
SIXTH 1486
YIELDING 1486
SUBDUE 1485
FIRMAMENT 1484
FEMALE 1483
CREEPETH 1481
BEGINNING 1479
SHALL 1479
GIVEN 1477
CREATURE 1471
FRUITFUL 1468
MOVED 1456
GREATER 1443
GATHERING 1442
ABUNDANTLY 1433
ALSO 1433
RULE 1431
MOVETH 1427
DIVIDE 1409
CREEPING 1391
LIGHTS 1384
SHE'D 1377
WHICH 1365
WATERS 1330
BROUGHT 1327
CREATED 1322
ABOVE 1316
SEAS 1242
WITH 1200
ARE 1152
AS 1152
WE'RE 1084
BUT 1052
WHO 1052
WHAT 1040
DOESN'T 1029
ME 1028
YOUR 1016
WHEN 1008
LIKE 984
WHERE 956
DO 952
CAN 920
GONNA 864
TIME 844
JUST 804
NOT 740
NOW 680
LOVE 664
OUT 656
GET 652
THEME 644
BY 640
UP 624
GOT 616
THERE'S 604
NEW 600
WOULD 600
WORLD 580
WELCOME 576
- 556
AT 532
OR 520
    gettimeofday(&end, 0);
    long seconds = (end.tv_sec - start.tv_sec);
    long micros = ((seconds * 1000000) + end.tv_usec) - (start.tv_usec);
    printf("Time taken to execute in ms : %.2f\n", ((float) micros) / 1000);
HOW 516
IT. 516
WILL 515
YOU. 513
GO 512
WAY 496
TAKE 476
HAS 468
BRADY 464
GARRY'S 460
NEVER 460
IF 452
THAT'S 448
LIFE. 445
HE'S 444
HEY, 432
NA 432
YOUNG 432
NO 428
COME 416
NEED 416
WEEBLE 408
MAN. 400
PEOPLE 396
KNOW 392
BABY, 384
BACK, 384
FUN 384
I'M 376
MIGHTY 372
RIGHT 364
HERE 360
ABOUT 356
WHOLE 356
TELL 352
THINGS 352
UP, 352
WE'LL 348
OWN. 346
WOBBLE, 340
AIN'T 332
EARTH. 331
DOWN 328
SHOW 328
LIGHTS. 325
THEM. 325
FACTS 320
HOT 320
THREE 320
THAT. 318
THEN 316
PLACE. 313
ALWAYS 312
BEEN 312
EACH 308
WATCH 304
ONES. 300
DARLING 296
TURN 296
SAW. 292
STARTED 292
INTO 288
YOU, 278
GARRY 276
SHOW. 276
US. 274
EAST 272
MOVIN' 272
SIDE. 272
AN 268
SOME 268
WAITING 268
US? 264
YIELDING. 264
THEIR. 263
SPIRIT. 262
HERE'S 260
LOST! 260
COULD 256
DREAMS 256
KEEP 256
KIDS 256
ON, 256
RAMJET 256
THOSE 256
TIME, 252
DAYS. 251
DARKNESS. 250
GATHERING. 250
BECAME 248
TO. 248
HEAR 244
THERE, 244
HE. 243
YEARS. 241
BEST 240
DAY, 240
OTHER 240
ALL. 239
IN. 237
AFTER. 236
CAUSE 236
EVER 236
FALL 236
SUBDUE. 236
THEY'RE. 236
TRY 236
LIFE, 234
OPEN. 233
BUNCH. 232
FOWL. 232
LOVELY 232
SHOULD 232
THAN 232
GREAT. 231
SIXTH. 231
TWO. 230
BE. 229
BROUGHT. 227
FEMALE. 227
BRING. 226
NIGHT. 226
HIM. 225
BEARING. 224
READING 224
YET 224
SIGNS. 222
FIRST. 221
BEHOLD. 220
UNTO. 220
CREEPING. 219
MAY. 219
THE. 219
FOR. 217
CALLED. 216
DAY. 216
HEY! 216
MUCH 216
MUPPET 216
MUSIC 216
WELL 216
LET. 214
WITHOUT. 214
FAMILY. 212
GIVEN. 212
SHE 212
FORM. 211
GRASS. 211
ALSO. 210
SEASONS. 210
I. 209
KIDS, 208
NAME, 208
ONCE 208
WELL, 208
AND. 207
ITSELF. 207
MAKE. 207
CREATED. 206
ISN'T. 204
KNEW 204
MALE. 204
YEAH, 204
ONE. 203
DIVIDED. 201
CREATURE. 200
MEAT. 200
OH 200
THROUGH 200
FROM. 199
HATH. 199
SEAS. 199
HAVE. 198
CREEPETH. 197
TOGETHER. 197
MADE. 196
ME. 196
MORE 196
NAME 196
SAYING. 196
SET. 196
WENT 196
SHE'D. 195
WAS. 194
BEAST. 193
VERY. 193
ACRES 192
BACK. 192
DIDN'T 192
JOIN 192
MOVED. 192
OH, 192
POWER! 192
ROGER 192
SLINKY, 192
TAKES 192
BEGINNING. 191
WHALES. 190
EVENING. 186
OVER. 186
ALMOST 184
DRY. 184
OLD 184
SHANDLING'S 184
SHOW, 184
TIME! 184
RULE. 183
SO. 183
STARS. 183
AIR. 182
IS. 182
MORNING. 182
IT, 181
AROUND, 180
LADY 180
MULTIPLY. 180
SECOND. 180
EVERY. 179
FRUITFUL. 179
THING. 179
WHOSE. 178
LESSER. 177
BET 176
BOLOGNA 176
LA 176
MILLION 176
NOTHING 176
SEE 176
TOGETHER, 176
TOWN, 176
UPON. 176
THIRD. 174
GREATER. 173
APPEAR. 172
FOURTH. 172
HUMANS 172
LAST 172
FORTH. 170
HERB. 170
LIGHT. 170
BACK 168
BLESSED. 168
FAR 168
HEY 168
LIVE, 168
LIVING. 168
MET 168
UNTIL 168
UP. 168
WHY 168
DOMINION. 167
LAND. 167
FISH. 165
SEA. 165
WINGED. 165
BETTER 164
MOVETH. 164
WATERS. 163
FACE. 162
GREEN. 162
KIND. 161
MIDST. 161
'CAUSE 160
BURGER 160
FOR, 160
KING 160
MAN, 160
SPIDERMAN, 160
TREE. 160
A. 159
CAN'T. 159
DON'T. 158
FIRMAMENT. 158
TO, 158
ENTER 156
FRUIT. 156
I'D 156
LIVES 156
MOVE 156
ONLY 156
SHALL. 156
SONG 156
THOUSAND 156
TOOK 156
FIFTH. 154
MOVING. 154
WERE. 153
BEGAN 152
EVERYBODY 152
HAD. 152
SOMETHING 152
TURNED 152
LIKENESS. 151
FILL. 150
GOD. 150
WHICH. 150
ALONE. 148
BEFORE. 148
BIG 148
IS, 148
MANHATTAN, 148
OUR. 148
REMEMBER 148
THOUGHT 148
WHO, 148
YORK 148
ABOVE. 145
GOOD. 145
VOID. 145
ARMOUR 144
BELIEVE 144
CAPTAIN 144
DAVID 144
DID 144
DIFF'RENT 144
DOESN'T. 144
FRESH 144
HIGH 144
KNOWS 144
SAYING, 144
SHOW! 144
THINK 144
WAY, 144
WE'VE 144
WHEREIN. 144
DEEP. 142
OUR, 142
ABUNDANTLY. 141
AWAY 140
COMES 140
WHY, 140
WON'T. 139
OWN, 138
CATTLE. 137
GOOD, 137
APARTMENT 136
BUILT 136
COMING 136
DELUXE 136
DOWN! 136
EAT 136
ENJOY 136
FINALLY 136
FIND 136
GOING 136
LITTLE 136
PIE. 136
PIECE 136
RAN 136
SKY. 136
STORY 136
FLY. 135
REPLENISH. 135
CREATURE, 134
IMAGE. 134
BE, 133
SEED. 133
FAR, 132
LOVE, 132
MUST 132
PUT 132
REALLY 132
WALK 132
WRONG 132
GATHERED. 130
HEAVEN. 130
SAID. 129
ANYBODY 128
CLAIMS 128
CREDIT 128
CROOKS 128
ELECTRIC 128
EVEN 128
GETS 128
GIRLS 128
HELLO 128
JUMP, 128
MAUDE. 128
MOUSE 128
MYSELF 128
WANNA 128
WAY! 128
YEAR 128
BOOK 124
COMPANY, 124
HOUSE 124
ITS 124
LAND, 124
LET'S 124
MOTHER 124
OF. 124
STOP 124
THING, 124
LET, 121
SHE'D, 121
YEARS, 121
FAT 120
LOOK 120
LOT 120
MOST 120
POWER 120
SPIDERMAN. 120
STRONG 120
THERE. 118
TWO, 117
YOU'LL. 117
'TIL 116
BELIEVES 116
BOYS 116
BRADY, 116
BRIGHTLY 116
BRINGING 116
BUNCH! 116
BUNCH, 116
BUSY 116
BUT, 116
COLD 116
CURLS. 116
DARKSIDE 116
DARKSIDE. 116
DAYLIGHT. 116
ENTER, 116
FELLOW. 116
FOUR 116
GIRLS. 116
GOLD, 116
GROUP 116
HAIR 116
HUNCH, 116
I'VE 116
JUMP 116
LADY, 116
LIKED 116
LIT... 116
ME, 116
MEN, 116
MOST, 116
MOTHER, 116
NAMED 116
NEXT 116
PART 116
POLICE 116
REAL, 116
REALITY. 116
SEE. 116
SOMEHOW 116
STORE, 116
SUNLIT 116
SURE 116
UNDERWORLD, 116
UNSEEN 116
WEEBLES 116
YOUNGEST 116
GIVE. 115
BEAT 112
CALL 112
DARK 112
EVERYWHERE 112
FIGHT 112
FOOD 112
HIS. 112
I'LL 112
LOOK, 112
ME! 112
NO, 112
SOON 112
STARTLING 112
TELEVISION, 112
WHEAT 112
WHEATIES? 112
UNTO, 110
SO, 109
BRONX, 108
JUSTICE 108
NOW, 108
NIGHT, 106
UNDER. 106
AM 104
ANYTHING 104
GAMMA 104
LEARN 104
MAD 104
MEET 104
RICE 104
SPELL 104
STONE 104
UNIVERSE, 104
VOID, 104
DRY, 102
FROM, 102
GIVE, 101
AFRAID. 100
AFTER, 100
DIVIDE. 100
EVERY, 100
HIM, 100
LIFETIME, 100
LONG. 100
MADE, 100
ONES 100
SHOULDN'T 100
SOMEWHERE 100
SPACE 100
SUNG. 100
THIS. 100
ABUNDANTLY, 98
HERB, 97
IMAGE, 97
'BOUT 96
ABOUT. 96
ADDAMS 96
ADORE 96
AIR! 96
ALLERGIC 96
AROUND. 96
AVENUE. 96
BANNER 96
BOY 96
BYE, 96
CATTLE, 96
CHANGED 96
CHORES! 96
CITY 96
COUNTRYSIDE. 96
CRIME, 96
DEAD, 96
DOGS, 96
FARM 96
GIRL 96
GLAD 96
GONE 96
HAY. 96
HUNG 96
JOURNEY 96
KNOW, 96
KNOWN 96
LAUGHED 96
LEAD 96
LIVIN' 96
NAMES 96
ON. 96
OUT. 96
PARK 96
PENTHOUSE 96
RAINBOW, 96
RAINBOW. 96
REMAINED 96
SAME 96
SINCE 96
SPOT, 96
SPRING, 96
STREET. 96
TEASE 96
THEY'D 96
TICKET 96
WANTED 96
WAY. 96
WHO'D 96
WORK 96
YA. 96
YA? 96
YES 96
YOU'VE 96
FEMALE, 94
HAD, 93
"IT'S 92
ASKED 92
BORN 92
CREDITS. 92
FINISHED, 92
HALFWAY 92
OF, 92
OPENING 92
RULE, 92
SCHOOL. 92
SHOW". 92
SHOW? 92
SONG. 92
START 92
STILL 92
WHISTLE. 92
FRUITFUL, 90
WITHOUT, 90
'CUZ 88
ASK 88
B-O-L-O-G-N-A. 88
BEFORE 88
BEYOND 88
BREAKFAST 88
BREATHING 88
CREATED, 88
FRIENDLY 88
GREATEST 88
HOW'S 88
KISSED, 88
LA. 88
M-E-Y-E-R. 88
MEAT, 88
MEN 88
MEYER 88
MORE. 88
O-S-C-A-R. 88
OSCAR 88
RATHER 88
READY 88
SAY: 88
SECRETS. 88
SHA 88
SMELLING 88
THAT? 88
THROUGH. 88
GRASS, 87
YOU'RE. 87
DON'T, 86
GATHERED, 86
ONE, 85
SEED, 85
DOMINION, 84
FACE, 84
FINAL 84
FRONTIER. 84
GET, 84
LONG 84
SAW, 84
SEE, 84
SWORD 84
WINGS 84
YOU'LL, 84
FILL, 82
GOD, 82
THE, 82
ITSELF, 81
SPIRIT, 81
ACADEMY. 80
ANGELES. 80
ANOTHER 80
ASSIGNED 80
BE! 80
BETTER. 80
BOTH 80
BURGERS 80
CHARLIE. 80
DEE 80
DEXTER'S 80
DUTIES. 80
EVIL 80
FORCES 80
FRANCISCO. 80
GUIDE 80
HAZARDOUS 80
KIND, 80
KINDA 80
LOS 80
MEANS 80
PLACE, 80
PLAY, 80
ROGERS 80
SAN 80
SMILE 80
SOMETIMES 80
SPACE, 80
SUDDENLY 80
TONIGHT! 80
TONIGHT. 80
TOOTSIE 80
WHEREIN, 80
WONDER 80
BEGINNING, 79
AIR, 78
AND, 78
CALLED, 78
LIGHT, 78
MAKE, 78
ALSO, 77
BEHOLD, 77
FIRMAMENT, 77
LESSER, 77
MOVING, 77
WHICH, 77
CHANGE 76
LIGHTS, 76
SAID, 76
STRAIGHT 76
APPEAR, 75
CREEPETH, 75
YIELDING, 75
MAY, 73
SET, 73
UNDER, 73
ACROSS 72
AGO 72
ALBERT! 72
BATTLESTAR 72
BEING 72
BILL 72
BROTHERS 72
CARE 72
CAREFUL, 72
CELEBRATIONAL 72
COSBY 72
COURSE 72
CURTAIN 72
CYLON 72
DONE! 72
DRESS 72
EGYPTIANS 72
FEET 72
FIVE 72
FLEEING 72
FLEET 72
FOREFATHERS 72
FRIEND. 72
FRIENDS 72
FUGITIVE 72
GALACTICA 72
GANG, 72
GUESS 72
HEAVENS. 72
HERE? 72
INSPIRATIONAL 72
KNOW. 72
LEADS 72
LEARNING 72
LONELY 72
MAKEUP, 72
MAKING 72
MAYANS. 72
MOVETH, 72
MUPPETATIONAL... 72
MUPPETS 72
MUSIC, 72
NOW. 72
PAST 72
PRICE. 72
SISTER 72
SPREADIN' 72
SQUARE! 72
STAY. 72
STORES! 72
SWAMP. 72
THERE! 72
TIME. 72
TIMES 72
VIEW. 72
WALLY 72
WANT 72
WHATEVER 72
WIDE. 72
WIFE. 72
HATH, 71
MORNING, 70
A, 69
BEARING, 69
BROUGHT, 69
CAN'T, 69
DIVIDED, 69
FIFTH, 69
LIKENESS, 69
MALE, 69
MOVED, 69
MULTIPLY, 69
THAT, 69
BAT. 68
BEANS 68
BURN 68
DOWN. 68
FRY 68
GETTIN' 68
GRILL. 68
HER 68
HILL. 68
KITCHEN, 68
LEAGUES, 68
LOTTA 68
NOTHIN' 68
TRYIN' 68
WHILE 68
WOBBLE 68
WOBBLE. 68
HIS, 67
FOWL, 66
STARS, 65
US, 65
"HERE 64
ACTORS. 64
ADVANCE 64
ADVENTURE 64
AFTER! 64
AMERICA 64
APART 64
ARC 64
AROUND 64
ARRIVED 64
AWFUL 64
BAD, 64
BEGIN 64
BETSY 64
BETWEEN 64
BILLY 64
BRA 64
BRIGHTEST 64