THE 1264
A 872
TO 696
AND 500
I 480
OF 460
IS 432
YOU 380
IN 324
THEY 240
THAT 236
ALL 236
THERE 224
MY 224
FOR 208
THEY'RE 208
IT'S 208
THEIR 204
WAS 204
FROM 200
THIS 200
BE 188
ON 184
WHO 176
HIS 176
WERE 172
MAY 168
HAD 164
NIGHT 164
LIFE 164
VERY 164
HAVE 164
YEARS 164
REPLENISH 164
IT 160
LAND 160
TIME 160
LIVING 160
HE 156
MORNING 156
FACE 152
ONE 152
GIVE 152
DAY 152
HIM 152
SECOND 152
SO 148
FRUIT 148
LIKENESS 148
MADE 144
SEED 144
GRASS 144
YOU'LL 140
THING 140
WHICH 140
WITHOUT 140
GIVEN 140
GREATER 140
WITH 136
LIGHT 136
EVERY 136
KIND 136
FIRST 136
UPON 136
MOVING 136
GREAT 132
PLACE 132
GOOD 132
DON'T 132
HEAVEN 132
DIVIDED 132
VOID 132
YOU'RE 128
WE 128
LET 128
EARTH 128
WHOSE 128
DRY 128
SIXTH 128
BEARING 128
ALSO 128
MIDST 128
AFTER 128
BEHOLD 128
OWN 124
HATH 124
UNTO 124
SAYING 124
UNDER 124
SHE'D 124
MAN 120
GATHERED 120
BRING 120
GOD 120
FILL 120
IMAGE 120
ISN'T 120
OUR 120
LESSER 120
MAKE 116
FORM 116
TWO 116
FISH 116
WATERS 116
DARKNESS 116
FEMALE 116
SAW 116
SEAS 116
SIGNS 116
LIKE 112
WHAT 112
EVERYWHERE 112
CAN'T 112
- 112
DEEP 112
SAID 112
THIRD 112
FRUITFUL 112
SEASONS 112
WINGED 112
RULE 112
HERB 112
EVENING 108
DIVIDE 108
BEAST 108
FIRMAMENT 108
ITSELF 108
FOWL 108
WHEREIN 108
FOURTH 108
MOVETH 108
AIR 108
ABOVE 108
GREEN 104
THEM 104
BLESSED 104
GATHERING 104
SPIRIT 104
WHALES 104
FORTH 104
SEA 100
FLY 100
TREE 100
MEAT 100
WON'T 100
BUT 96
TOGETHER 96
ARE 96
GET 96
BROUGHT 96
SUBDUE 96
MOVED 96
CREEPING 96
DOMINION 96
CREEPETH 96
STARS 92
CATTLE 92
CREATED 92
JUST 88
HOT 88
FIFTH 88
LIGHTS 88
APPEAR 88
US 84
CALLED 84
SET 84
MALE 84
OUT 80
KNOW 80
ME 80
LOVE 80
YOUNG 80
NOW 80
MULTIPLY 80
OPEN 80
CREATURE 76
DAYS 76
ABUNDANTLY 76
THERE'S 72
SHALL 72
LIGHTS. 68
SPIDERMAN, 64
THINGS 64
FAMILY. 64
WHERE 64
NEW 64
KIDS 64
KIDS, 64
SHOW 64
BRADY 64
HAS 64
DOESN'T 64
BEGINNING 64
OVER 64
WHEN 56
BY 56
YIELDING 56
SAW. 48
WENT 48
LOOK, 48
SPIDERMAN. 48
CAN 48
HEY 48
AT 48
COULD 48
WOULD 48
MORE 48
ADDAMS 48
DARLING 48
ONES. 48
ARMOUR 48
LAST 48
AS 48
SHOULD 48
THAT'S 48
MUPPET 48
WE'LL 48
THREE 48
WAY 48
PEOPLE 40
THEM. 40
HERE 40
GOT 40
HOW 40
LIFE. 40
YET 40
UP 40
IT, 36
THAT. 36
RULE. 36
BEARING. 36
WATCH 32
TELEVISION, 32
NOT 32
LIKED 32
LOOK. 32
LOOK 32
COMES 32
HE'S 32
TAKE 32
TONY! 32
IF 32
ONLY 32
GREAT! 32
THAN 32
HOUSE 32
COME 32
ON. 32
WE'RE 32
CALL 32
ACRES 32
ME. 32
FAR 32
KEEP 32
YORK 32
I'D 32
ONCE 32
OH 32
NEED 32
DOGS, 32
EAT 32
EVEN 32
BELIEVE 32
BEEN 32
OR 32
MYSELF 32
HEAR 32
KNEW 32
CREDIT 32
HELLO 32
WHY 32
ALWAYS 32
SHOW! 32
STARTED 32
NAME 32
BACK 32
I'M 32
RAN 32
AWAY 32
HERE'S 32
LOVELY 32
BECAME 32
BUNCH. 32
CAPTAIN 32
ROGERS 32
INTO 32
OVERTURE, 32
CURTAINS, 32
OH, 32
HEIGHTS 32
BILLY 32
RIGHT 32
WORD 32
BOLOGNA 32
NAME, 32
BURGER 32
KING 32
TOWN, 32
ISN'T. 32
WERE. 32
YOU. 28
YEARS. 28
THEY'RE. 28
WON'T. 28
I. 28
GOOD, 24
BE. 24
EARTH. 24
YOUR 24
NO 24
IT! 24
JUSTICE 24
POLICE 24
PLACE. 24
ONE. 24
HERB. 24
SET. 24
DEEP. 24
SHE'D. 24
HE. 24
FEMALE. 24
YOU, 20
OWN. 20
DAY, 20
A. 20
ITSELF. 20
DAY. 20
CREATED. 20
WHALES. 20
SECOND. 20
ABUNDANTLY. 20
LAND. 20
FIRST. 20
YIELDING. 20
WHEREIN. 20
GREATER. 20
ALL. 20
LIKENESS. 20
WAS. 20
GIVEN. 20
SIX 16
LOVED 16
DIDN'T 16
ARMED 16
DETERMINATION 16
STRONG 16
WILL 16
CHANGE 16
COURSE 16
WROTE 16
SHOWS, 16
WASN'T 16
ENOUGH, 16
SELL 16
STRAIGHT 16
NETWORKS, 16
NETWORKS 16
READY 16
DID 16
STOP 16
THEM? 16
NO. 16
BUILT 16
NETWORK 16
EVER 16
HAPPENED 16
PREDICTABILITY? 16
MILKMAN, 16
PAPERBOY, 16
TV. 16
GO, 16
HEART, 16
HAND 16
HOLD 16
ONTO. 16
GO. 16
SOMEBODY 16
NEEDS 16
LOST 16
ALONE, 16
WAITING 16
CARRY 16
HOME, 16
DOES 16
WHATEVER 16
SPIDER 16
CAN. 16
SPINS 16
WEB, 16
ANY 16
SIZE, 16
CATCHES 16
THIEVES 16
FLIES, 16
OUT! 16
STRONG? 16
LISTEN 16
BUD, 16
RADIOACTIVE 16
BLOOD. 16
SWING 16
THREAD? 16
OVERHEAD. 16
THERE, 16
GOES 16
CHILL 16
SCENE 16
CRIME, 16
STREAK 16
ARRIVES 16
TIME! 16
FRIENDLY 16
NEIGHBORHOOD 16
WEALTH 16
FAME, 16
IGNORED. 16
ACTION 16
REWARD. 16
HIM, 16
BIG 16
BANG 16
UP. 16
WHENEVER 16
HANG 16
UP, 16
FIND 16
SPIDERMAN! 16
DO! 16
YOU! 16
TIGER, 16
TASTE! 16
BREAKFAST 16
MMM 16
FROSTED 16
FLAKES! 16
CREEPY 16
KOOKY, 16
MYSTERIOUS 16
SPOOKY. 16
OOKY, 16
MUSEUM 16
SEE 16
'EM. 16
REALLY 16
SCREAM, 16
NEAT. 16
SWEET. 16
PETITE. 16
WITCHES 16
SHAWL 16
ON, 16
BROOMSTICK 16
CRAWL 16
GONNA 16
PAY 16
FARM 16
LIVIN' 16
SPREADIN' 16
WIDE. 16
MANHATTAN, 16
COUNTRYSIDE. 16
RATHER 16
STAY. 16
ALLERGIC 16
SMELLING 16
HAY. 16
ADORE 16
PENTHOUSE 16
VIEW. 16
PARK 16
AVENUE. 16
CHORES! 16
STORES! 16
FRESH 16
AIR! 16
TIMES 16
SQUARE! 16
WIFE. 16
BYE, 16
CITY 16
THERE! 16
LIFETIME, 16
THIS. 16
ME, 16
SEE. 16
SHOULDN'T 16
AFRAID. 16
LIVE, 16
LOVE, 16
SONG 16
SUNG. 16
CAUSE 16
ONES 16
LONG. 16
DOGS. 16
DOGS? 16
FAT 16
SKINNY 16
CLIMB 16
ROCKS. 16
TOUGH 16
SISSY 16
CHICKEN 16
POX 16
DOGS... 16
DOGS 16
BITE! 16
THOSE 16
BEGAN 16
THERE... 16
ACROSS 16
UNIVERSE, 16
TRIBES 16
HUMANS 16
FOREFATHERS 16
EGYPTIANS 16
TOLTECS 16
MAYANS. 16
SOME 16
BROTHERS 16
FIGHT 16
SURVIVE 16
SOMEWHERE 16
BEYOND 16
HEAVENS. 16
FLEEING 16
CYLON 16
TYRANNY, 16
BATTLESTAR 16
GALACTICA 16
LEADS 16
RAG-TAG 16
FUGITIVE 16
FLEET 16
LONELY 16
QUEST. 16
SHINING 16
PLANET, 16
KNOWN 16
WANTED 16
CELL 16
PHONE 16
RINGTONE. 16
STORE 16
GO 16
CHECK 16
SCORE? 16
DINOSAUR! 16
HELLO, 16
ANYBODY 16
ME? 16
KNOW, 16
GONE 16
FREE 16
REPORT 16
DOT 16
COM! 16
GONE, 16
KNOWLEDGE 16
PLAY 16
MUSIC, 16
MEET 16
MUPPETS 16
TONIGHT! 16
PUT 16
MAKEUP, 16
DRESS 16
RIGHT. 16
RAISE 16
CURTAIN 16
TONIGHT. 16
DO 16
HERE? 16
GUESS 16
NEVER 16
KNOW. 16
TORTURE 16
LET'S 16
STARTED? 16
MOST 16
SENSATIONAL 16
INSPIRATIONAL 16
CELEBRATIONAL 16
MUPPETATIONAL... 16
RHODA 16
MORGENSTERN. 16
BORN 16
BRONX, 16
DECEMBER 16
1941. 16
I'VE 16
FELT 16
RESPONSIBLE 16
WORLD 16
WAR 16
II. 16
REMEMBER 16
LIKING 16
FOOD. 16
BAD 16
PUBERTY; 16
LASTED 16
SEVENTEEN 16
HIGH 16
SCHOOL 16
GRADUATE. 16
ART 16
SCHOOL. 16
ENTRANCE 16
EXAM 16
BOOK 16
MATCHES. 16
DECIDED 16
MOVE 16
TWENTY-FOUR. 16
MOTHER 16
STILL 16
REFERS 16
HOME. 16
EVENTUALLY, 16
MINNEAPOLIS, 16
COLD 16
FIGURED 16
BETTER. 16
MANHATTAN. 16
YORK, 16
CHANCE! 16
STORY 16
LADY, 16
BRINGING 16
GIRLS. 16
HAIR 16
GOLD, 16
MOTHER, 16
YOUNGEST 16
CURLS. 16
STORE, 16
NAMED 16
BRADY, 16
BUSY 16
BOYS 16
FOUR 16
MEN, 16
TOGETHER, 16
ALONE. 16
'TIL 16
LADY 16
MET 16
FELLOW. 16
MUCH 16
HUNCH, 16
GROUP 16
SOMEHOW 16
BUNCH, 16
BUNCH! 16
YEAR 16
1987 16
NASA 16
LAUNCHES 16
AMERICA'S 16
SPACE 16
PROBES. 16
FREAK 16
MISHAP, 16
RANGER 16
3 16
ITS 16
PILOT 16
WILLIAM 16
'BUCK' 16
BLOWN 16
TRAJECTORY 16
AN 16
ORBIT 16
FREEZES 16
SUPPORT 16
SYSTEM 16
RETURNS 16
BUCK 16
FIVE 16
HUNDRED 16
LATER. 16
NIGHTS. 16
REHEARSING 16
NURSING 16
PART, 16
PART 16
HEART! 16
HIT 16
HEIGHTS. 16
HIT. 16
IT. 16
TONIGHT 16
HIT, 16
CHOSEN 16
AMONG 16
OTHERS 16
IMMORTAL 16
ELDERS 16
SOLOMON, 16
HERCULES, 16
ATLAS, 16
ZEUS, 16
ACHILLES, 16
MERCURY 16
BATSON 16
MENTOR 16
TRAVEL 16
HIGHWAYS 16
BYWAYS 16
NEVER-ENDING 16
MISSION: 16
WRONGS, 16
DEVELOP 16
UNDERSTANDING, 16
SEEK 16
ALL! 16
DIRE 16
NEED, 16
GRANTED 16
POWER 16
IMMORTALS 16
SUMMON 16
AWESOME 16
FORCES 16
UTTERANCE 16
SINGLE 16
SHAZAM 16
TRANSFORMS 16
FLASH 16
MIGHTIEST 16
MORTAL 16
BEINGS, 16
MARVEL! 16
LITTLE 16
GIRLS 16
ACADEMY. 16
LOS 16
ANGELES. 16
OTHER 16
SAN 16
FRANCISCO. 16
EACH 16
ASSIGNED 16
HAZARDOUS 16
DUTIES. 16
TOOK 16
WORK 16
CHARLIE. 16
O-S-C-A-R. 16
M-E-Y-E-R. 16
ASK 16
WHY, 16
I'LL 16
SAY: 16
'CUZ 16
OSCAR 16
MEYER 16
B-O-L-O-G-N-A. 16
HOW'S 16
THAT? 16
KINDA 16
ME! 16
BURGERS 16
BE! 16
WAY, 16
MOVING. 16
GATHERING. 16
HIM. 16
WITHOUT. 16
UNDER, 16
SEAS. 16
TO. 16
RULE, 16
UPON. 16
GIVEN, 16
IMAGE, 16
BEAST. 16
TWO. 16
AFTER. 16
EVERY. 16
CALLED. 16
DON'T. 16
MAY. 16
BROUGHT. 16
FRUIT. 16
GOOD. 16
KIND, 16
OPEN. 16
DRY. 16
FIFTH. 16
LIVING, 16
LESSER. 16
BRING. 16
UNTO. 16
FORTH. 16
HIS. 16
AND. 16
YOU'LL, 16
HAD. 16
MADE. 16
FOURTH. 16
FILL. 16
HATH. 16
FEMALE, 16
MOVED. 16
OPEN, 12
MEAT. 12
ABOVE. 12
OUR. 12
CREATURE. 12
SAYING. 12
REPLENISH. 12
CATTLE, 12
MAN. 12
OVER. 12
CREEPING. 12
CREEPETH. 12
LIVING. 12
SAYING, 12
ALSO. 12
SHE'D, 12
FOR. 12
BEARING, 12
IMAGE. 12
DIVIDED. 12
MALE, 12
FRUITFUL, 12
LIGHT. 12
SAID. 12
BEHOLD. 12
FLY. 12
YOU'RE. 12
STARS. 12
STARS, 12
SEA. 12
DIVIDE. 12
GIVE, 12
FROM. 12
FORM. 12
GOD. 12
THERE. 12
MOVETH. 12
GREAT. 12
LIFE, 12
BLESSED. 12
IN, 12
SO, 12
OF. 12
THE. 12
AND, 12
WINGED. 12
VOID. 12
WHOSE. 12
MORNING. 12
TO, 12
PEOPLE, 8
SOMETHING 8
SPECIAL 8
ABOUT 8
REASON 8
STRAY 8
TOO 8
FAR, 8
'CAUSE 8
BACKYARD! 8
ROAD, 8
LEFT 8
SIGN. 8
TIME, 8
OFF 8
FIRE 8
ANYTHING 8
FEEL 8
WANT 8
IT? 8
CRIMINAL 8
SYSTEM, 8
REPRESENTED 8
SEPARATE 8
EQUALLY 8
IMPORTANT 8
GROUPS. 8
INVESTIGATE 8
CRIME 8
DISTRICT 8
ATTORNEYS 8
PROSECUTE 8
OFFENDERS. 8
THESE 8
STORIES. 8
WHALES, 8
DOMINION, 8
BE, 8
US. 8
IN. 8
THIRD. 8
FOWL, 8
SEED. 8
FISH. 8
TOGETHER. 8
GATHERED, 8
MAKE. 8
MOVING, 8
OWN, 8
MULTIPLY, 8
MALE. 8
GATHERING, 8
HE, 8
DIVIDE, 8
DRY, 8
FILL, 8
SEASONS. 8
FRUITFUL. 8
SEAS, 8
ABUNDANTLY, 8
MOVETH, 8
GATHERED. 8
IS. 8
LET, 8
BEGINNING. 8
ONE, 8
GREEN. 8
AFTER, 8
LIGHTS, 8
AIR. 8
CATTLE. 8
DIVIDED, 8
UNTO, 8
ITSELF, 8
SEED, 8
WHEREIN, 8
ALSO, 8
NIGHT. 8
FACE, 8
BRING, 8
EVERY, 8
SPIRIT. 8
WATERS, 8
BROUGHT, 8
SUBDUE. 8
WAS, 8
HEAVEN. 8
CREEPETH, 8
SPIRIT, 8
VERY, 8
CREATURE, 8
MEAT, 8
SHALL. 8
EARTH, 4
PLACE, 4
WHOSE, 4
TREE. 4
OUR, 4
SIXTH, 4
DARKNESS. 4
MAY, 4
WERE, 4
FIRMAMENT. 4
GREEN, 4
BEHOLD, 4
OVER, 4
SECOND, 4
EVENING. 4
FLY, 4
FOWL. 4
THING. 4
FORTH, 4
CAN'T, 4
AIR, 4
MADE, 4
THEIR, 4
CAN'T. 4
HAD, 4
FOURTH, 4
MIDST. 4
MULTIPLY. 4
FROM, 4
THIRD, 4
DOMINION. 4
HEAVEN, 4
SEASONS, 4
SIXTH. 4
VERY. 4
BEGINNING, 4
DAYS, 4
WATERS. 4
SIGNS. 4
ALL, 4
WHICH, 4
HERB, 4
APPEAR, 4
THING, 4
LIGHT, 4
SAW, 4
CREEPING, 4
HAVE, 4
NIGHT, 4
SO. 4
BLESSED, 4
LESSER, 4
HAVE. 4
KIND. 4
FISH, 4
DOESN'T. 4
YOU'RE, 4
YOU'LL. 4
THEY'RE, 4
BEAST, 4
DON'T, 4
ISN'T, 4
SET, 4
DARKNESS, 4
FRUIT, 4
I, 4