THE 296
A 166
TO 157
AND 105
YOU 99
I 78
OF 77
IS 67
IN 53
MY 50
WE 43
ON 40
IT'S 39
FOR 38
THAT 38
IT 35
THEY 33
THIS 32
ME 31
BE 31
WAS 30
LIKE 29
ALL 28
WHAT 28
AS 27
BUT 27
WE'RE 24
CAN 23
WITH 23
WERE 22
THEME 21
SO 21
WHO 21
WHEN 18
JUST 18
LOVE 18
THERE 18
ARE 17
HAVE 17
TIME 16
GET 16
HIS 15
GARRY'S 15
PEOPLE 15
ONE 15
WHERE 15
DO 14
HE 14
MAN 13
WILL 13
HE'S 13
TAKE 13
DON'T 12
WOULD 12
THEIR 12
THEY'RE 12
OUR 11
GONNA 11
HOW 11
GOT 11
HOT 11
UP 10
BEST 10
LOST! 10
YOUR 10
THINGS 10
TELL 10
NOT 10
OUT 10
NEVER 9
THAT'S 9
SHOW. 9
GARRY 9
NEW 9
COULD 9
KIDS 9
GORILLA 8
AT 8
LET 8
BRADY 8
WE'LL 8
WATCH 8
GREEN 8
ACRES 8
GIVE 8
KNOW 8
THERE'S 8
YOUNG 8
KIDS, 8
READING 7
WHOLE 7
WORLD 7
THEN 7
OR 7
NOW 7
LIFE 7
FAMILY. 7
EVERYWHERE 7
SHE 6
HAS 6