time=0, cpu=1, pid=1, burstlen=183, remainingtime=183
time=10, cpu=2, pid=2, burstlen=152, remainingtime=152
time=42, cpu=3, pid=3, burstlen=242, remainingtime=242
time=71, cpu=4, pid=4, burstlen=32, remainingtime=32
time=103, cpu=4, pid=5, burstlen=64, remainingtime=64
time=162, cpu=2, pid=6, burstlen=45, remainingtime=45
time=168, cpu=4, pid=7, burstlen=304, remainingtime=304
time=183, cpu=1, pid=8, burstlen=100, remainingtime=100
time=208, cpu=2, pid=9, burstlen=15, remainingtime=15
time=223, cpu=2, pid=10, burstlen=27, remainingtime=27
time=250, cpu=2, pid=11, burstlen=17, remainingtime=17
time=267, cpu=2, pid=12, burstlen=13, remainingtime=13
time=281, cpu=2, pid=13, burstlen=182, remainingtime=182
time=288, cpu=1, pid=14, burstlen=35, remainingtime=35
time=309, cpu=3, pid=15, burstlen=74, remainingtime=74
time=324, cpu=1, pid=16, burstlen=360, remainingtime=360
time=383, cpu=3, pid=17, burstlen=74, remainingtime=74
time=457, cpu=3, pid=18, burstlen=51, remainingtime=51
time=463, cpu=2, pid=19, burstlen=33, remainingtime=33
time=472, cpu=4, pid=20, burstlen=251, remainingtime=251

pid   cpu  burstlen   arv   finish  waitingtime turnaround
1      1     183        0     183       0         183
2      2     152       10     162       0         152
3      3     242       42     284       0         242
4      4      32       71     103       0          32
5      4      64       87     168      17          81
6      2      45      106     208      57         102
7      4     304      121     472      47         351
8      1     100      170     284      14         114
9      2      15      195     223      13          28
10     2      27      213     250      10          37
11     2      17      246     267       4          21
12     2      13      256     281      12          25
13     2     182      270     463      11         193
14     1      35      288     324       1          36
15     3      74      309     383       0          74
16     1     360      322     684       2         362
17     3      74      351     457      32         106
18     3      51      380     508      77         128
19     2      33      425     496      38          71
20     4     251      457     723      15         266
average turnaround time: 130